name: CI/CD

on:
  push:
    branches:
      - develop

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - run: yarn install --frozen-lockfile
      - run: yarn test

  deploy:
    name: Deploy to firebase (staging)
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "12.x"

      - name: Installing dependencies
        run: yarn install --frozen-lockfile
      
      - name: Building the app on staging
        if: github.ref == 'refs/heads/develop'
        run: yarn build
        env:
          CI: "false"
      
      - name: Building the app on production
        if: github.ref == 'refs/heads/master'
        run: yarn build

      - name: Deploy in staging
        if: github.ref == 'refs/heads/develop'
        uses: w9jds/firebase-action@master
        with:
          args: deploy --project staging --only hosting:dashboard 
        env:
          CI: "false"
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          REACT_APP_FIREBASE_API_KEY: ${{ secrets.STAGING_FIREBASE_API_KEY }}
          REACT_APP_FIREBASE_AUTH_DOMAIN: ${{ secrets.STAGING_FIREBASE_AUTH_DOMAIN }}
          REACT_APP_FIREBASE_DATABASE_URL: ${{ secrets.STAGING_FIREBASE_DATABASE_URL }}
          REACT_APP_FIREBASE_PROJECT_ID: ${{ secrets.STAGING_FIREBASE_PROJECT_ID }}
          REACT_APP_FIREBASE_STORAGE_BUCKET: ${{ secrets.STAGING_FIREBASE_STORAGE_BUCKET }}
          REACT_APP_FIREBASE_MESSENGING_SENDER_ID: ${{ secrets.STAGING_FIREBASE_MESSENGING_SENDER_ID }}
          REACT_APP_FIREBASE_APP_ID: ${{ secrets.STAGING_FIREBASE_MESSENGING_SENDER_ID }}
          REACT_APP_FIREBASE_MEASUREMENT_ID: ${{ secrets.STAGING_FIREBASE_MESSENGING_SENDER_ID }}

      - name: Deploy in production
        if: github.ref == 'refs/heads/master'
        uses: w9jds/firebase-action@master
        with:
          args: deploy --project bipbopone-prod --only hosting:dashboard
      env:
        CI: "true"
        FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        REACT_APP_FIREBASE_API_KEY: ${{ secrets.PRODUCTION_FIREBASE_API_KEY }}
        REACT_APP_FIREBASE_AUTH_DOMAIN: ${{ secrets.PRODUCTION_FIREBASE_AUTH_DOMAIN }}
        REACT_APP_FIREBASE_DATABASE_URL: ${{ secrets.PRODUCTION_FIREBASE_DATABASE_URL }}
        REACT_APP_FIREBASE_PROJECT_ID: ${{ secrets.PRODUCTION_FIREBASE_PROJECT_ID }}
        REACT_APP_FIREBASE_STORAGE_BUCKET: ${{ secrets.PRODUCTION_FIREBASE_STORAGE_BUCKET }}
        REACT_APP_FIREBASE_MESSENGING_SENDER_ID: ${{ secrets.PRODUCTION_FIREBASE_MESSENGING_SENDER_ID }}
        REACT_APP_FIREBASE_APP_ID: ${{ secrets.PRODUCTION_FIREBASE_MESSENGING_SENDER_ID }}
        REACT_APP_FIREBASE_MEASUREMENT_ID: ${{ secrets.PRODUCTION_FIREBASE_MESSENGING_SENDER_ID }}